PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin1234
PG_DB=in-book

ACCESS_TOKEN_KEY="QWERTYUIOP"
SECRET_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY="QWERTYUIOP"
REFRESH_TOKEN_TIME="15d"
COOKIE_TIME=1296000000

ACCESS_TOKEN_KEYAdmin=your_admin_access_secret
SECRET_TOKEN_TIMEAdmin=15m
REFRESH_TOKEN_KEYAdmin=your_admin_refresh_secret
REFRESH_TOKEN_TIMEAdmin=7d

smtp_password=jpopsajcrycoexmu
smtp_host=smtp.gmail.com
smtp_port=587
smtp_user=gulsanammamadieva083@gmail.com
api_url=http://localhost:3000